WOO_BASE_URL=https://example.com/wp-json/wc/v3
WOO_CONSUMER_KEY=ck_01484f7ddbab295082845f88c7ed8c54fcdd4b5b
WOO_CONSUMER_SECRET=cs_7d23fedc294b9ba3eca90c4f751cdb2098b98575
LOOKBACK_DAYS=365
MIN_COOCCURRENCE=3
TOP_N=3
PRICE_BAND_PCT=40
